[k8s]
master1 ansible_host=89.169.141.57
worker1 ansible_host=51.250.64.114
worker2 ansible_host=89.169.151.173

[k8s_master]
master1

[k8s_worker]
worker1
worker2

[k8s:children]
k8s_master
k8s_worker