[bastion]
89.169.153.231

[private]
10.10.3.10 ansible_ssh_common_args='-o ProxyJump=melnikov@89.169.153.231'

[multi:children]
bastion
private

[multi:vars]
ansible_user=melnikov
ansible_ssh_private_key_file=/root/.ssh/YC
ansible_ssh_port=22
ansible_host_key_checking=false
ansible_python_interpreter=/usr/bin/python3
