[S1]
84.201.129.54

[S23]
10.128.0.21
10.128.0.22

[multi:children]
S1
S23

[multi:vars]
ansible_user=melnikov
ansible_ssh_private_key_file=/root/.ssh/YC
ansible_ssh_port=22
ansible_host_key_checking=false
ansible_python_interpreter=/usr/bin/python3
