{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 60,
  "lineage": "bdc36acd-a9f0-01e1-b8e8-9e4f0784cdc0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "addr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-09T10:42:05Z",
            "deletion_protection": false,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.57.162",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1g414bhiuejkip9g1mb",
            "id": "e9bnse4df8pt46snhfsp",
            "labels": {},
            "name": "vm-adress",
            "reserved": true,
            "timeouts": null,
            "used": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
