user www-data www-data;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;

    server {

        # GENERAL
        listen 80;
        listen 443 ssl;
        server_name melnikov.ddns.net;

        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/melnikov.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/melnikov.ddns.net/privkey.pem;

        root /sites/starter;


        location ~* \.png$ {
            return 301 /image2;

            # Caching images
            expires 30d; # 1M, max, off, echoe
            access_log off;
            add_header Pragma public; # Old way to say - allow cache
            add_header Cache-Control public; # New way to say - allow cache
            add_header Vary Accept-Encoding; # It helps to understand(send cached version or simple version of site to client, cause of gzip or absense of gzip encrypting)
        }

        # SERVER 3 - (blue-png)
        location /image2 {
            try_files /sites/starter/image2/$uri /sites/starter/image2/blue.png =404;
        }


        # Прокси на Apache для информации о PHP
        location /info.php {
            proxy_pass http://127.0.0.1:8080/info.php; # Прокси на Apache сервер
        }

        # Запрос к другому серверу, который вернёт ответ
        location /secondserver {
            proxy_pass https://api.openweathermap.org/data/2.5/weather?lat=44.34&lon=10.99&appid=83b957412ed2412dd318faac5264a660;
            proxy_set_header Host api.openweathermap.org;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # PHP-FPM/PHP-CGI
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            include fastcgi.conf;
            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;
        }

        # Security
        add_header X-Frame-Options SAMEORIGIN;
    }
}