{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 272,
  "lineage": "4db83d23-2bda-71b1-0bb8-5a3ee67ac164",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_address",
      "name": "addr",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "ubuntu",
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-03-11T09:40:25Z",
            "deletion_protection": true,
            "description": "",
            "dns_record": [],
            "external_ipv4_address": [
              {
                "address": "158.160.59.222",
                "ddos_protection_provider": "",
                "outgoing_smtp_capability": "",
                "zone_id": "ru-central1-a"
              }
            ],
            "folder_id": "b1g414bhiuejkip9g1mb",
            "id": "e9b69e18lgi865d2vvg1",
            "labels": {},
            "name": "ubuntu-address",
            "reserved": true,
            "timeouts": null,
            "used": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwiZGVsZXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
