{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 527,
  "lineage": "4c24f77f-41d8-e97f-bc66-6dfca1405dbf",
  "outputs": {
    "instance_public_ip_addresses": {
      "value": {
        "master": "158.160.52.53",
        "worker1": "89.169.153.124",
        "worker2": "89.169.153.56"
      },
      "type": [
        "object",
        {
          "master": "string",
          "worker1": "string",
          "worker2": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "boot-disk",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-03-31T12:05:54Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1ghomnle3pg309t5gu0",
            "id": "fhm0c3muhd1aneem8ft5",
            "image_id": "fd8kc2n656prni2cimp5",
            "labels": null,
            "name": "boot-disk-master",
            "product_ids": [
              "f2e612siduhnuqlocdu6"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-03-31T12:05:54Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1ghomnle3pg309t5gu0",
            "id": "fhmjssh32refob6p8rrq",
            "image_id": "fd8kc2n656prni2cimp5",
            "labels": null,
            "name": "boot-disk-worker1",
            "product_ids": [
              "f2e612siduhnuqlocdu6"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-03-31T12:05:54Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1ghomnle3pg309t5gu0",
            "id": "fhmrj0ngruhl6ieqhhm8",
            "image_id": "fd8kc2n656prni2cimp5",
            "labels": null,
            "name": "boot-disk-worker2",
            "product_ids": [
              "f2e612siduhnuqlocdu6"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm0c3muhd1aneem8ft5",
                "disk_id": "fhm0c3muhd1aneem8ft5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kc2n656prni2cimp5",
                    "name": "boot-disk-master",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-03-31T12:06:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghomnle3pg309t5gu0",
            "fqdn": "fhmgppcp50pl3t6orca0.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmgppcp50pl3t6orca0",
            "labels": {
              "k8s": "master"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\ndatasource:\r\n  Ec2:\r\n    strict_id: false                   # Disables strict ID matching for the EC2 datasource (AWS-specific)\r\n\r\nssh_pwauth: no                         # Disables password-based SSH authentication (only key-based auth allowed)\r\npackage_update: true\r\npackage_upgrade: false\r\n\r\nusers:\r\n  - name: melnikov\r\n    sudo: ALL=(ALL) NOPASSWD:ALL       # Allow use sudo command without entring password\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOOi2sfahLDbJz8hSEjNVmTQuyFYJYYCbbPK5zTFHqyB YC\n\r\n\r\n  - name: serial\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\n    system: false                      # Prevent creating system user instead of normal user\r\n\r\nchpasswd:\r\n  expire: false\r\n  list: |\r\n    serial:$6$OUpRqI9mcIkKEaX1$5R5ooi.kTLchhDkZf4S1AmaMKmAoAGYCRajYjkvJtU5o43nl1jdiICRMpzrQAqTyloulWmgaUn3YNlGIxRC6g/\r\n\r\nwrite_files:                           # Allow password for serial-console user\r\n  - path: /etc/ssh/sshd_config\r\n    content: |\r\n      PasswordAuthentication no\r\n      PermitRootLogin no\r\n      PermitEmptyPasswords no\r\n      Match User serial\r\n                PasswordAuthentication yes\r\n                PubkeyAuthentication no\r\n    append: true\r\n\r\npackages:\r\n  - lnav\r\n  - htop\r\n  - nano\r\n\r\nruncmd:\r\n# Apply aliases\r\n  - touch /home/melnikov/.bash_aliases\r\n  - touch /root/.bash_aliases\r\n  # c=clear\r\n  - |\r\n        echo \"alias c='clear'\" \u003e\u003e /root/.bashrc\r\n        echo \"alias с='clear'\" \u003e\u003e /root/.bashrc\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /home/melnikov/.bashrc\r\n        echo \"alias с='clear'\" \u003e\u003e /home/melnikov/.bashrc\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n        echo \"alias с='clear'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /root/.bash_aliases\r\n        echo \"alias с='clear'\" \u003e\u003e /root/.bash_aliases\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /home/melnikov/.bash_aliases\r\n        echo \"alias с='clear'\" \u003e\u003e /home/melnikov/.bash_aliases   \r\n  # k=kubectl\r\n  - |\r\n        echo \"alias k='kubectl'\" \u003e\u003e /root/.bashrc\r\n        echo \"alias k='kubectl'\" \u003e\u003e /home/melnikov/.bashrc\r\n        echo \"alias k='kubectl'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n        echo \"alias k='kubectl'\" \u003e\u003e /root/.bash_aliases\r\n        echo \"alias k='kubectl'\" \u003e\u003e /home/melnikov/.bash_aliases  \r\n        \r\n  - chmod +x /etc/profile.d/custom_aliases.sh /root/.bash_aliases /home/melnikov/.bash_aliases\r\n  - bash -l -c 'source /etc/profile.d/custom_aliases.sh'\r\n  - bash -l -c 'source /root/.bashrc'\r\n  - bash -l -c 'source /home/melnikov/.bashrc'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:ce:59:92",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.52.53",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bfgc27v0b7pgnac64f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 4,
                "gpus": 0,
                "memory": 8
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjssh32refob6p8rrq",
                "disk_id": "fhmjssh32refob6p8rrq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kc2n656prni2cimp5",
                    "name": "boot-disk-worker1",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-03-31T12:06:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghomnle3pg309t5gu0",
            "fqdn": "fhmc5ejmec1ain2lrnuf.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmc5ejmec1ain2lrnuf",
            "labels": {
              "k8s": "worker"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\ndatasource:\r\n  Ec2:\r\n    strict_id: false                   # Disables strict ID matching for the EC2 datasource (AWS-specific)\r\n\r\nssh_pwauth: no                         # Disables password-based SSH authentication (only key-based auth allowed)\r\npackage_update: true\r\npackage_upgrade: false\r\n\r\nusers:\r\n  - name: melnikov\r\n    sudo: ALL=(ALL) NOPASSWD:ALL       # Allow use sudo command without entring password\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOOi2sfahLDbJz8hSEjNVmTQuyFYJYYCbbPK5zTFHqyB YC\n\r\n\r\n  - name: serial\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\n    system: false                      # Prevent creating system user instead of normal user\r\n\r\nchpasswd:\r\n  expire: false\r\n  list: |\r\n    serial:$6$OUpRqI9mcIkKEaX1$5R5ooi.kTLchhDkZf4S1AmaMKmAoAGYCRajYjkvJtU5o43nl1jdiICRMpzrQAqTyloulWmgaUn3YNlGIxRC6g/\r\n\r\nwrite_files:                           # Allow password for serial-console user\r\n  - path: /etc/ssh/sshd_config\r\n    content: |\r\n      PasswordAuthentication no\r\n      PermitRootLogin no\r\n      PermitEmptyPasswords no\r\n      Match User serial\r\n                PasswordAuthentication yes\r\n                PubkeyAuthentication no\r\n    append: true\r\n\r\npackages:\r\n  - lnav\r\n  - htop\r\n  - nano\r\n\r\nruncmd:\r\n# Apply aliases\r\n  - touch /home/melnikov/.bash_aliases\r\n  - touch /root/.bash_aliases\r\n  # c=clear\r\n  - |\r\n        echo \"alias c='clear'\" \u003e\u003e /root/.bashrc\r\n        echo \"alias с='clear'\" \u003e\u003e /root/.bashrc\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /home/melnikov/.bashrc\r\n        echo \"alias с='clear'\" \u003e\u003e /home/melnikov/.bashrc\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n        echo \"alias с='clear'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /root/.bash_aliases\r\n        echo \"alias с='clear'\" \u003e\u003e /root/.bash_aliases\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /home/melnikov/.bash_aliases\r\n        echo \"alias с='clear'\" \u003e\u003e /home/melnikov/.bash_aliases   \r\n  # k=kubectl\r\n  - |\r\n        echo \"alias k='kubectl'\" \u003e\u003e /root/.bashrc\r\n        echo \"alias k='kubectl'\" \u003e\u003e /home/melnikov/.bashrc\r\n        echo \"alias k='kubectl'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n        echo \"alias k='kubectl'\" \u003e\u003e /root/.bash_aliases\r\n        echo \"alias k='kubectl'\" \u003e\u003e /home/melnikov/.bash_aliases  \r\n        \r\n  - chmod +x /etc/profile.d/custom_aliases.sh /root/.bash_aliases /home/melnikov/.bash_aliases\r\n  - bash -l -c 'source /etc/profile.d/custom_aliases.sh'\r\n  - bash -l -c 'source /root/.bashrc'\r\n  - bash -l -c 'source /home/melnikov/.bashrc'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.11",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c2:ba:76:73",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.153.124",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bfgc27v0b7pgnac64f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmrj0ngruhl6ieqhhm8",
                "disk_id": "fhmrj0ngruhl6ieqhhm8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kc2n656prni2cimp5",
                    "name": "boot-disk-worker2",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-ssd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-03-31T12:06:07Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghomnle3pg309t5gu0",
            "fqdn": "fhmgunu8ueegig033ojl.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmgunu8ueegig033ojl",
            "labels": {
              "k8s": "worker"
            },
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\r\ndatasource:\r\n  Ec2:\r\n    strict_id: false                   # Disables strict ID matching for the EC2 datasource (AWS-specific)\r\n\r\nssh_pwauth: no                         # Disables password-based SSH authentication (only key-based auth allowed)\r\npackage_update: true\r\npackage_upgrade: false\r\n\r\nusers:\r\n  - name: melnikov\r\n    sudo: ALL=(ALL) NOPASSWD:ALL       # Allow use sudo command without entring password\r\n    shell: /bin/bash\r\n    ssh_authorized_keys:\r\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOOi2sfahLDbJz8hSEjNVmTQuyFYJYYCbbPK5zTFHqyB YC\n\r\n\r\n  - name: serial\r\n    sudo: ALL=(ALL) NOPASSWD:ALL\r\n    shell: /bin/bash\r\n    lock_passwd: false\r\n    system: false                      # Prevent creating system user instead of normal user\r\n\r\nchpasswd:\r\n  expire: false\r\n  list: |\r\n    serial:$6$OUpRqI9mcIkKEaX1$5R5ooi.kTLchhDkZf4S1AmaMKmAoAGYCRajYjkvJtU5o43nl1jdiICRMpzrQAqTyloulWmgaUn3YNlGIxRC6g/\r\n\r\nwrite_files:                           # Allow password for serial-console user\r\n  - path: /etc/ssh/sshd_config\r\n    content: |\r\n      PasswordAuthentication no\r\n      PermitRootLogin no\r\n      PermitEmptyPasswords no\r\n      Match User serial\r\n                PasswordAuthentication yes\r\n                PubkeyAuthentication no\r\n    append: true\r\n\r\npackages:\r\n  - lnav\r\n  - htop\r\n  - nano\r\n\r\nruncmd:\r\n# Apply aliases\r\n  - touch /home/melnikov/.bash_aliases\r\n  - touch /root/.bash_aliases\r\n  # c=clear\r\n  - |\r\n        echo \"alias c='clear'\" \u003e\u003e /root/.bashrc\r\n        echo \"alias с='clear'\" \u003e\u003e /root/.bashrc\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /home/melnikov/.bashrc\r\n        echo \"alias с='clear'\" \u003e\u003e /home/melnikov/.bashrc\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n        echo \"alias с='clear'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /root/.bash_aliases\r\n        echo \"alias с='clear'\" \u003e\u003e /root/.bash_aliases\r\n\r\n        echo \"alias c='clear'\" \u003e\u003e /home/melnikov/.bash_aliases\r\n        echo \"alias с='clear'\" \u003e\u003e /home/melnikov/.bash_aliases   \r\n  # k=kubectl\r\n  - |\r\n        echo \"alias k='kubectl'\" \u003e\u003e /root/.bashrc\r\n        echo \"alias k='kubectl'\" \u003e\u003e /home/melnikov/.bashrc\r\n        echo \"alias k='kubectl'\" \u003e\u003e /etc/profile.d/custom_aliases.sh\r\n        echo \"alias k='kubectl'\" \u003e\u003e /root/.bash_aliases\r\n        echo \"alias k='kubectl'\" \u003e\u003e /home/melnikov/.bash_aliases  \r\n        \r\n  - chmod +x /etc/profile.d/custom_aliases.sh /root/.bash_aliases /home/melnikov/.bash_aliases\r\n  - bash -l -c 'source /etc/profile.d/custom_aliases.sh'\r\n  - bash -l -c 'source /root/.bashrc'\r\n  - bash -l -c 'source /home/melnikov/.bashrc'"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "worker2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.12",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:10:f5:fc:8f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.153.56",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bfgc27v0b7pgnac64f"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.boot-disk"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
