upstream color_backend {
    server 51.250.12.230 max_fails=2 fail_timeout=15; # RED
    server 158.160.45.189 max_fails=2 fail_timeout=15; # BLUE
}

upstream php_backend {
    sticky cookie srv_id expires=1h path=/;
    server 51.250.12.230 max_fails=2 fail_timeout=15;
    server 158.160.45.189 max_fails=2 fail_timeout=15;
}

# Map directive to assign color based on the upstream address
map $upstream_addr $color {
    89.169.153.231 red;
    192.168.1.102 blue;
}

server {

    # Балансировка нагрузки для redblue
    location /redblue {
        proxy_pass https://color_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        # Логирование проксирования
        access_log /var/log/nginx/access_special.log '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" "$http_user_agent" "Upstream: $upstream_addr"';

        # Логика для чередования цвета и перенаправления на нужное изображение
        if ($color = "red") {
            rewrite ^/redblue$ /image1;
        }
        if ($color = "blue") {
            rewrite ^/redblue$ /image2;
        }
    }

    # Прокси для PHP-запросов на 2 других сервера где уже будет прокси на 127.0.0.1:9000, потому что на нынешнем серевре мы обрабатываем только статику
    location ~ \.php$ {
        fastcgi_pass php_backend;
    }
}