user www-data www-data;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    include mime.types;
    include /etc/nginx/conf.d/load_balancer.conf;

    server {

        listen 80;
        listen 443 ssl;
        server_name melnikov.ddns.net;

        # Redirect to https
        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/melnikov.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/melnikov.ddns.net/privkey.pem;

        root /sites/starter;
        index index.php index.html;

        # Cтраница, которая обрабатывается этим же nginx
        location /secondpage {
            root /sites/starter;
            index secondpage.html;
            try_files $uri /secondpage.html;
        }

        # Music
        location /music {
            root /sites/starter;
            default_type audio/mpeg;
            add_header Content-Disposition 'attachment; filename="$uri"';
            try_files $uri $uri/music.mp3 =404;
        }

        # Last try to match if rules below fail
        location / {
            try_files $uri $uri/ =404;
        }

        # Caching static files
        location ~* \.(js|css|gif|ico)$ {
            expires 30d; # 1M, max, off, echoe
            access_log off;
            add_header Pragma public; # Old way to say - allow cache
            add_header Cache-Control public; # New way to say - allow cache
            add_header Vary Accept-Encoding; # It helps to understand(send cached version or simple version of site to client, cause of gzip or absense of gzip encrypting)
        }

        # GZIP Settings
        gzip on;
        gzip_min_length 200; # min file size to use gzip
        gzip_comp_level 4; # 1-10 .From 2-4 don't require much resources
        gzip_disable "msie6"; # disable gzip for browser - microsoft
        gzip_types text/plain text/css text/javascript text/css text/csv text/xml;
        gzip_types application/pdf application/postscript application/x-javascript;
        gzip_types application/esmascript application/javascript application/json;
        gzip_types image/svg+xml;

        # Security
        add_header X-Frame-Options SAMEORIGIN;
    }
}