server {

    listen ${PORT};
    server_name ${DOMAIN};

    root /sites/starter;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    ###
    # Other
    ###

    location /secondpage {
        root /sites/starter;
        try_files $uri /secondpage.html;
    }

    location /music {
        # alias /sites/starter/music/;
        root /sites/starter
        default_type audio/mpeg;
        add_header Content-Disposition 'attachment; filename="$uri"';
        try_files $uri $uri/music.mp3 =404;
    }

    location /secondserver {
        proxy_pass https://2ip.ru/;
    }
}
