
user www-data www-data;

worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    include mime.types;

    # FastCGI Cache
    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
    fastcgi_cache_key $scheme$request_method$host$request_uri;

    # Настройки для HTTPS
    server {

        listen 80;
        listen 443 ssl;
        server_name melnikov.ddns.net www.melnikov.ddns.net;

        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/letsencrypt/live/melnikov.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/melnikov.ddns.net/privkey.pem;

        # Корневая директория и индексный файл
        root /sites/starter;
        index index.php index.html;

        # GZIP Settings
        gzip on;
        gzip_min_length 100; # min file size to use gzip
        gzip_comp_level 3; # 1-10 .From 2-4 don't require much resources
        gzip_disable "msie6"; # disable gzip for browser - microsoft
        gzip_types text/plain text/css text/javascript; # ......... default = text/html

        # Security
        add_header X-Frame-Options SAMEORIGIN;

        # Last try to match if rules below fail
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Cтраница, которая обрабатывается этим же nginx
        location /secondpage {
            root /sites/starter;
            index secondpage.html;
            try_files $uri /secondpage.html;
        }

        # Music
        location /music {
            root /sites/starter;
            default_type audio/mpeg;
            add_header Content-Disposition 'attachment; filename="$uri"';
            try_files $uri $uri/music.mp3 =404;
        }

        # Прокси на Apache для информации о PHP
        location /info.php {
            proxy_pass http://127.0.0.1:8080/info.php; # Прокси на Apache сервер
        }

        # Запрос к другому серверу, который вернёт ответ
        location /secondserver {
            try_files weather.php;
        }

        # PHP-FPM/PHP-CGI
        location ~ \.php$ {
            include fastcgi_params;
            include fastcgi.conf;

            fastcgi_cache microcache;
            fastcgi_cache_valid 200 60m;

            fastcgi_pass 127.0.0.1:9000;
        }

        # Caching static files
        location ~* \.(js|css|jpg|png|jpeg|gif|ico)$ {
            expires 30d; # 1M, max, off, echoe
            access_log off;
            add_header Pragma public; # Old way to say - allow cache
            add_header Cache-Control public; # New way to say - allow cache
            add_header Vary Accept-Encoding; # It helps to understand(send cached version or simple version of site to client, cause of gzip or absense of gzip encrypting)
        }
    }
}
